APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:oSqqtrd/DqHldUMJ6GCPC0NeS8Va8NGC6aYCUumooeQ=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost/MIS-platform/tools/akaunting/index.php

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Comp3-akaunting
DB_USERNAME=anamaria
DB_PASSWORD="testing123"
DB_PREFIX=u8w_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode
